<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/lly_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<ImageView-->
            <!--android:id="@+id/iv_point1"-->
            <!--android:layout_width="8dp"-->
            <!--android:layout_height="8dp"-->
            <!--android:src="@drawable/sel_point" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_point2"-->
            <!--android:layout_width="8dp"-->
            <!--android:layout_height="8dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:src="@drawable/point" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_point3"-->
            <!--android:layout_width="8dp"-->
            <!--android:layout_height="8dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:src="@drawable/point" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_point4"-->
            <!--android:layout_width="8dp"-->
            <!--android:layout_height="8dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:src="@drawable/point" />-->
    </LinearLayout>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="点击进入"
        android:visibility="gone" />

</RelativeLayout>
