<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tab_pressed">
    <!--<com.mmf.ancientcostume.widget.CorrugateView-->
        <!--android:id="@+id/cv_waves"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="100dp"-->
        <!--app:imgSize="50dp"-->
        <!--app:waveHeight="20dp"-->
        <!--app:rollTime="20"-->
        <!--app:rollDistance="5"-->
        <!--android:layout_height="70dp" />-->
    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pictures_no"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_test"
        android:orientation="vertical">
        <LinearLayout
            style="@style/Lly_top_style">
            <LinearLayout
               style="@style/User_item_style"
                android:id="@+id/lyt_selPhoto">
                <TextView
                    style="@style/User_text_style"
                    android:text="sel photo"/>
            </LinearLayout>
            <LinearLayout
               style="@style/User_item_style"
                android:layout_marginTop="1dp"
                android:id="@+id/lyt_selPhoto1">
                <TextView
                    style="@style/User_text_style"
                    android:text="sel photo1"/>
            </LinearLayout>
            <LinearLayout
               style="@style/User_item_style"
                android:layout_marginTop="1dp"
                android:id="@+id/lyt_test">
                <TextView
                    style="@style/User_text_style"
                    android:text="test"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>